GF_SECURITY_ADMIN_USER=codera
GF_SECURITY_ADMIN_PASSWORD=codera12345!
GF_SERVER_HTTP_PORT=3000
# //prod
GF_SERVER_ROOT_URL=http://localhost:3000 
# GF_SERVER_ROOT_URL=https://hospital.temashare.com/grafana
GF_SECURITY_ALLOW_EMBEDDING=true
GF_CORS_ALLOW_ORIGINS=*
GF_CORS_ALLOW_CREDENTIALS=true