# Grafana Admin Credentials
GF_SECURITY_ADMIN_USER=codera
GF_SECURITY_ADMIN_PASSWORD=codera12345!

# Grafana Server Configuration
GF_SERVER_HTTP_PORT=3000
# GF_SERVER_ROOT_URL=https://hospital.temashare.com/grafana
GF_SERVER_ROOT_URL=http://localhost:3000/grafana
GF_SECURITY_ALLOW_EMBEDDING=true
GF_CORS_ALLOW_ORIGINS=*
GF_CORS_ALLOW_CREDENTIALS=true

# Grafana JWT Authentication Configuration
GF_AUTH_JWT_ENABLED=true
GF_AUTH_JWT_HEADER_NAME=Authorization
GF_AUTH_JWT_AUTO_SIGN_UP=true
GF_AUTH_JWT_URL_LOGIN=true
GF_AUTH_JWT_USERNAME_CLAIM=userID
GF_AUTH_JWT_DEFAULT_ROLE=Viewer
GF_AUTH_JWT_KEY_FILE=/etc/grafana/grafana_public_key.pem
